spring.cloud.config.override-none=true
message = application.properties
var1 = First
common_msg = 커먼에 있어요

default_test_var = /common/server/application.properties

test_var = /common/server/application.properties