message = app-dev.properties 


test_var = /servers/app/app-dev.properties

encrypted_message = {cipher}AQCryu4Ml2TR/U2pJnPKCyq9BA3QLehXN8RnY0j4DGXYX/fMDkwIZCaULRWBtESNfyrGtnOIL3JTZEfIWWPLuhGGLNh/8K37p3UzBQvX3GXqtX/iDp3wEZGujGPt7hNhz0/8eM7havi8z1dwza5SdbFHI+jHwuep2ueUHWGOuSvr3WyhjIm8Pms72AaMmS+a1yVcCMg/O3qGF1umKMNR4ruJQAQ/oYw0byVFz0RgPzFAofGZ7sYDlNDooQ85yylErVh/OHCLBLVxnMM8ZIokcEUi2vqvov/XR8IagZa2ANCrWw4zICmjnjgPlCGOF5eMCIoSbkNgotB8bAcZL00gNHOLzhfctcgHqjQzxRNcaetsNNWGsOlyQR+BgzHSQ4aNMCcIWYn/BE2bGrVIYiRavo7C